.news-card{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-direction: column;
}

.card-img-top{
 width: 100%;
 height: 45%;
 border-radius: 0.6rem 0.6rem 0 0;
}

.card-body{
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 height: 55%;
 flex-direction: column;
 padding: 1rem;
}

.card-text{
    width: 100%;
    height: 15%;
    padding-top: 1.25rem;
    text-align: left;
    line-height: 1.25rem;
}

.card-title{
    width: 100%;
    height: 10%;
    text-align: left;
}


button {
    padding: 7px;
    border: unset;
    border-radius: 7px;
    color: #212121;
    z-index: 1;
    background: white;
    position: relative;
    font-weight: 500;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms;
    overflow: hidden;
   }
   
   button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 7px;
    background-color: #212121;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms
   }
   
   button:hover {
    color: white;
   }
   
   button:hover::before {
    width: 100%;
   }